<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.carlisle.simpletraintimes.StationsViewActivity">

    <TextView
        android:id="@+id/fromStationView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationsViewActivityToolbar" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swapButtonStationView"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toStationView"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/toStationView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationsViewActivityToolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/stationsViewActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/swapButtonStationView"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/iconSwap"
        app:layout_constraintBottom_toBottomOf="@+id/toStationView"
        app:layout_constraintEnd_toStartOf="@+id/toStationView"
        app:layout_constraintStart_toEndOf="@+id/fromStationView"
        app:layout_constraintTop_toBottomOf="@+id/stationsViewActivityToolbar" />

    <ProgressBar
        android:id="@+id/stationProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/refreshView"
        app:layout_constraintEnd_toEndOf="@+id/refreshView"
        app:layout_constraintStart_toStartOf="@+id/refreshView"
        app:layout_constraintTop_toTopOf="@+id/refreshView" />

</android.support.constraint.ConstraintLayout>
